GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501410225527_00035"
    LANDSAT_SCENE_ID = "LC81390452014295LGN00"
    FILE_DATE = 2014-10-22T08:42:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 139
    WRS_ROW = 45
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 139
    TARGET_WRS_ROW = 45
    DATE_ACQUIRED = 2014-10-22
    SCENE_CENTER_TIME = 04:37:48.7052949Z
    CORNER_UL_LAT_PRODUCT = 22.71835
    CORNER_UL_LON_PRODUCT = 85.85002
    CORNER_UR_LAT_PRODUCT = 22.71887
    CORNER_UR_LON_PRODUCT = 88.07598
    CORNER_LL_LAT_PRODUCT = 20.60731
    CORNER_LL_LON_PRODUCT = 85.86664
    CORNER_LR_LAT_PRODUCT = 20.60778
    CORNER_LR_LON_PRODUCT = 88.06044
    CORNER_UL_PROJECTION_X_PRODUCT = 381900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2512800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 610500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2512800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 381900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2279100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 610500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2279100.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15241
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7621
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7621
    FILE_NAME_BAND_1 = "LC81390452014295LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81390452014295LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81390452014295LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81390452014295LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81390452014295LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81390452014295LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81390452014295LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81390452014295LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81390452014295LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81390452014295LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81390452014295LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81390452014295LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81390452014295LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20141022042317_20141022060146.01"
    BPF_NAME_TIRS = "LT8BPF20141022041924_20141022055753.01"
    CPF_NAME = "L8CPF20141001_20141231.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.38
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 147.35570767
    SUN_ELEVATION = 52.12893938
    EARTH_SUN_DISTANCE = 0.9953272
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 328
    GEOMETRIC_RMSE_MODEL = 6.255
    GEOMETRIC_RMSE_MODEL_Y = 4.177
    GEOMETRIC_RMSE_MODEL_X = 4.655
    GROUND_CONTROL_POINTS_VERIFY = 72
    GEOMETRIC_RMSE_VERIFY = 3.242
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.21600
    RADIANCE_MINIMUM_BAND_1 = -63.35695
    RADIANCE_MAXIMUM_BAND_2 = 785.63855
    RADIANCE_MINIMUM_BAND_2 = -64.87829
    RADIANCE_MAXIMUM_BAND_3 = 723.95917
    RADIANCE_MINIMUM_BAND_3 = -59.78479
    RADIANCE_MAXIMUM_BAND_4 = 610.48315
    RADIANCE_MINIMUM_BAND_4 = -50.41390
    RADIANCE_MAXIMUM_BAND_5 = 373.58527
    RADIANCE_MINIMUM_BAND_5 = -30.85079
    RADIANCE_MAXIMUM_BAND_6 = 92.90726
    RADIANCE_MINIMUM_BAND_6 = -7.67231
    RADIANCE_MAXIMUM_BAND_7 = 31.31472
    RADIANCE_MINIMUM_BAND_7 = -2.58598
    RADIANCE_MAXIMUM_BAND_8 = 690.89893
    RADIANCE_MINIMUM_BAND_8 = -57.05466
    RADIANCE_MAXIMUM_BAND_9 = 146.00558
    RADIANCE_MINIMUM_BAND_9 = -12.05719
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2674E-02
    RADIANCE_MULT_BAND_2 = 1.2978E-02
    RADIANCE_MULT_BAND_3 = 1.1959E-02
    RADIANCE_MULT_BAND_4 = 1.0085E-02
    RADIANCE_MULT_BAND_5 = 6.1714E-03
    RADIANCE_MULT_BAND_6 = 1.5348E-03
    RADIANCE_MULT_BAND_7 = 5.1730E-04
    RADIANCE_MULT_BAND_8 = 1.1413E-02
    RADIANCE_MULT_BAND_9 = 2.4119E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.36962
    RADIANCE_ADD_BAND_2 = -64.89126
    RADIANCE_ADD_BAND_3 = -59.79675
    RADIANCE_ADD_BAND_4 = -50.42398
    RADIANCE_ADD_BAND_5 = -30.85696
    RADIANCE_ADD_BAND_6 = -7.67385
    RADIANCE_ADD_BAND_7 = -2.58650
    RADIANCE_ADD_BAND_8 = -57.06607
    RADIANCE_ADD_BAND_9 = -12.05960
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 45
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
